[program:taiko_app]
directory=/srv/taiko-web
command=/srv/taiko-web/.venv/bin/uwsgi --http :34801 --master --wsgi-file /taiko-web/app.py --callable app
autostart=true
autorestart=true
stdout_logfile=/var/log/taiko-web/app.out.log
stderr_logfile=/var/log/taiko-web/app.err.log

[program:taiko_server]
directory=/srv/taiko-web
command=/srv/taiko-web/.venv/bin/python server.py 34802
autostart=true
autorestart=true
stdout_logfile=/var/log/taiko-web/server.out.log
stderr_logfile=/var/log/taiko-web/server.err.log
